a2
b6
a7
ab
9e
af
bc
9c
a4
9c
a6
a8
ba
af
a0
a6
a6
c6
91
a7
a6
aa
c6
a5
ac
b8
ab
ac
a3
ae
b1
b5
b0
9b
ac
be
ca
ac
a5
aa
a0
aa
ba
a2
a9
a2
9a
b7
c1
9d
a9
a5
a7
c5
ad
a0
b2
bc
91
a0
b4
aa
9d
b1
9e
af
8e
99
8f
96
a0
b2
a6
97
9c
a2
ae
a7
9d
ae
9c
9e
a4
ad
a3
97
ab
a9
78
68
bf
ac
b4
9f
a0
ce
a6
a1
9a
ce
ae
9c
a2
9d
96
80
ab
9b
b4
a3
b2
ab
b1
9f
a7
c6
b7
98
ab
b5
a4
ac
8e
99
a5
b0
a4
a7
9e
a2
97
95
a0
a1
99
a3
a8
a5
a0
8c
ad
b1
9e
c1
b8
ae
b9
b1
ba
a5
a1
8a
c3
93
9a
8a
9c
ae
9a
a6
a6
a7
9a
a8
a8
a7
9a
a4
b9
a3
9e
a5
9d
a5
a1
ad
95
cb
a8
9e
94
91
ae
a9
af
ae
a2
a3
98
94
a2
b4
99
bc
9c
a7
98
a2
9e
9b
9a
b2
8d
95
96
95
a4
ab
af
cb
95
b0
a4
9f
9d
ab
a0
a3
9b
a7
aa
b7
a2
bd
9f
c2
9f
a4
9d
a0
b2
96
9f
b6
97
a9
98
a4
99
b5
8d
b4
a5
a0
9c
b4
97
9b
a1
af
b4
a7
9d
a0
cf
a8
