cb
a6
d8
ba
b6
ea
d6
e5
ec
ec
d7
c2
a6
c2
b9
bc
cc
c4
df
b6
c8
dd
9e
d6
db
dd
cc
c9
ce
dc
de
c5
e2
e7
e9
db
eb
e6
cd
e8
ca
c1
e7
df
cc
dd
d8
e5
bf
ce
e0
c3
e7
ea
e6
ec
e3
da
ee
de
b5
86
66
d6
da
e0
e9
de
ea
dd
a8
dd
dc
c0
c0
dc
d3
61
4e
a5
ea
ec
ec
ed
ed
e0
a0
d5
b1
94
94
d0
e5
99
98
a4
e5
e6
e8
eb
ec
e8
c8
e4
d2
c1
be
e2
b0
c7
ea
df
cc
bf
b4
da
ec
ec
e1
d8
e8
ed
ed
e5
a5
cb
e7
d7
d7
da
be
c1
db
f0
a3
73
e5
d0
ca
e9
e1
dc
db
c0
e9
d0
e0
dc
d7
f1
98
45
91
79
54
ce
d8
bf
c1
dd
df
9e
ce
ee
eb
ec
dc
97
45
94
82
a8
9f
d2
d9
ca
e1
ca
e6
d7
d2
e9
b6
d0
86
d3
ed
ce
b6
e4
ea
bb
e1
bd
dc
ce
b8
ea
b9
e2
ba
b5
ea
e7
e9
e6
d6
d7
a2
4e
98
b8
b4
ee
e1
e3
ca
cb
ea
e9
d2
d7
c4
cc
a7
69
89
a1
d6
e8
aa
aa
e7
ec
e2
df
ad
a8
dc
df
e5
b6
c8
c2
ed
e3
a9
b2
e8
e1
ac
b2
d1
be
e4
e7
