39
d9
96
8c
60
f3
68
fc
9a
8b
c2
db
fa
dc
24
f6
9c
f7
34
75
39
fa
fb
e3
42
fe
fc
fb
d2
f6
fc
5e
c5
90
b5
38
5b
c6
6a
4a
ca
4b
d2
a2
61
48
cb
f0
f8
65
fa
43
70
59
76
e4
fe
cb
fc
fa
fb
f4
f9
f8
fa
b6
ed
a4
aa
eb
f8
fe
fd
f3
fd
48
fd
fd
9a
fe
42
53
66
fa
c4
c2
fb
2d
3b
de
f7
fd
f7
96
c5
fe
4d
34
ef
fc
df
fb
3c
4a
d6
dd
b7
ca
48
ee
f7
e6
a6
c9
fb
3f
b7
d0
fa
8d
51
e6
df
5b
cb
70
ca
c2
dc
93
f8
b9
d4
f4
ff
fa
44
ef
47
3c
f6
f1
3f
3d
ea
d7
9b
f9
fd
fa
dd
ca
3c
e0
ce
c9
f1
5d
ee
f9
f1
fa
ff
fa
ff
ff
fd
34
56
fd
94
6d
f2
a6
8f
f5
fa
f8
fe
e7
fa
ff
f8
fc
53
f6
73
59
fd
36
56
56
27
6b
eb
db
fb
bb
fd
fc
bb
f9
fd
f9
a7
eb
3a
d9
8a
a2
c5
c1
fb
b3
95
fa
c2
f9
f0
fc
e2
bd
fe
ad
43
b2
fc
f3
67
c0
9f
d7
d1
d5
bf
fd
fa
c5
c6
ef
4b
3d
fb
f7
98
fb
ff
fc
67
fe
3e
fc
fc
f7
5b
4a
