bb
e8
da
d3
c2
e3
c3
eb
ef
d5
eb
ea
bd
c4
c2
e9
c5
c6
d6
ed
e9
e7
cd
ed
cf
e7
e7
db
c0
d8
ce
dc
cf
ba
e8
be
e7
af
eb
c3
e5
e7
c2
c4
c9
e2
dd
b0
ee
b6
d7
bd
e9
d5
e0
e9
e9
e5
e7
bf
e6
eb
b7
e2
ef
c2
b9
e6
e0
d8
b2
bf
f0
b7
d3
e8
c9
e1
c3
b5
da
b8
ce
e7
d2
bf
d7
f1
cc
d3
e5
e6
e3
e7
e9
ea
da
ec
ee
d1
de
b2
d4
e7
e8
d5
ec
ee
d3
e5
c3
c5
d2
bb
e9
d9
ec
e8
e9
e4
e9
ec
ed
d6
e4
c7
ce
dc
ea
e9
ce
ef
ef
e7
b1
ee
cb
b3
b5
e5
d4
e9
e0
e8
be
c0
e7
b2
ea
e7
e9
db
f0
e6
e5
cd
e6
e6
b3
b0
c1
de
d9
aa
e8
ed
e8
e8
d1
d9
e8
c7
e8
d7
ea
b0
df
ec
e5
c7
d4
bb
d1
f0
e6
d4
c6
bc
ab
e6
dd
d0
bd
f6
b0
ee
e1
c1
b7
b5
e5
bf
b4
bd
ce
b1
cb
b3
be
a1
e1
e0
e6
ac
e8
a6
ea
e9
e3
c7
bb
e4
e8
bd
ed
d0
c1
c2
eb
e4
e7
a6
d1
d1
e3
ec
d4
bc
e2
af
e2
ac
e9
bb
cd
d1
d3
e1
e3
c0
cb
dd
e7
b2
e4
ef
